<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4457.6" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="esX-c8-8Qw">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <development version="5000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3682.6"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="PK0-BU-gir">
            <objects>
                <viewController storyboardIdentifier="PJ_LoginViewController" id="kG4-XS-JGG" customClass="PJ_LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fgN-E7-ABw">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter @usc.edu email address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="azV-p8-hcE">
                                <rect key="frame" x="20" y="20" width="280" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="kG4-XS-JGG" id="STZ-WH-aMn"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RHj-0h-ccr">
                                <rect key="frame" x="20" y="73" width="280" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="kG4-XS-JGG" id="7X3-CQ-p3b"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCu-tg-Ulf">
                                <rect key="frame" x="124" y="105" width="73" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="kG4-XS-JGG" eventType="touchUpInside" id="WTU-1s-vgX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JY0-Z9-7o1">
                                <rect key="frame" x="115" y="300" width="90" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign Up Now">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="v4f-2R-ErB" kind="push" identifier="LoginSuccessful" id="eBD-Ui-8jH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P3k-WX-JlL">
                                <rect key="frame" x="93" y="351" width="135" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Can't Log In ? Help.">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nn1-gP-PZe">
                                <rect key="frame" x="124" y="461" width="77" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Contact Us">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="tH1-ct-kRs"/>
                    <connections>
                        <outlet property="loginEmailAddress" destination="azV-p8-hcE" id="lr3-AA-rvJ"/>
                        <outlet property="loginPassword" destination="RHj-0h-ccr" id="JHK-d8-HoW"/>
                        <segue destination="0rI-Sw-Kfv" kind="push" identifier="LoginSuccessful" id="Iq5-L5-KUH"/>
                        <segue destination="yrb-p8-kdY" kind="modal" identifier="LoginToFeed" id="abG-WH-hCD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pee-VH-lS2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2479" y="-196"/>
        </scene>
        <!--Sign Up View Controller - Sign Up-->
        <scene sceneID="NNd-w2-P5R">
            <objects>
                <viewController id="v4f-2R-ErB" customClass="PJ_SignUpViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GEd-rw-9z7">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KFZ-Gf-ODg">
                                <rect key="frame" x="20" y="78" width="280" height="333"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter @usc.edu Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LmR-jX-ya0">
                                        <rect key="frame" x="0.0" y="15" width="280" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uje-rY-VFT">
                                        <rect key="frame" x="0.0" y="56" width="280" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPR-tU-CRn">
                                        <rect key="frame" x="104" y="97" width="73" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signupdonebuttonpressed:" destination="v4f-2R-ErB" eventType="touchUpInside" id="vll-0K-olg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Sign Up" id="QUW-SC-Caw"/>
                    <connections>
                        <outlet property="emailaddress" destination="LmR-jX-ya0" id="APp-Wi-z6b"/>
                        <outlet property="password" destination="Uje-rY-VFT" id="bfb-09-gOd"/>
                        <segue destination="0rI-Sw-Kfv" kind="push" identifier="SignUpCompleted" id="T5U-Cv-tFX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T34-ct-VLX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2970" y="443"/>
        </scene>
        <!--Profie Edit View Controller-->
        <scene sceneID="Q3Y-nc-hU1">
            <objects>
                <viewController id="0rI-Sw-Kfv" customClass="PJ_ProfieEditViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gpK-b8-Xge">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFb-V3-hTa">
                                <rect key="frame" x="124" y="440" width="73" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="0rI-Sw-Kfv" eventType="touchUpInside" id="B5T-Ah-Zr1"/>
                                    <segue destination="yrb-p8-kdY" kind="modal" animates="NO" id="md1-qw-nUs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="JpW-ad-X3o">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="NQO-Uq-Db5">
                            <connections>
                                <action selector="logOutPressed:" destination="0rI-Sw-Kfv" id="XFD-tk-iOf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="view" destination="gpK-b8-Xge" id="Q7o-vl-El3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hO-dM-Io4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3464" y="44"/>
        </scene>
        <!--View Controller - Home Feed-->
        <scene sceneID="vDp-yy-R8s">
            <objects>
                <viewController id="XTK-Mf-N7G" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ajb-Hd-gdQ">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Home Feed" id="oUY-nd-7OD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V2Z-bc-D9Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5122" y="-755"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QzP-dD-4cE">
            <objects>
                <navigationController storyboardIdentifier="initialstart" automaticallyAdjustsScrollViewInsets="NO" id="esX-c8-8Qw" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wbq-Yh-B8D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kG4-XS-JGG" kind="relationship" relationship="rootViewController" id="R31-F7-rxw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZb-84-33d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1955" y="44"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QHq-qy-k31">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="yrb-p8-kdY" customClass="WBTabBarController" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="s0e-35-MMm"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="E2W-JS-QsD">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wqk-Xt-khz" kind="relationship" relationship="viewControllers" id="18X-ew-UNM"/>
                        <segue destination="0qe-l5-PH4" kind="relationship" relationship="viewControllers" id="bPU-D4-lbR"/>
                        <segue destination="aTg-e3-HTr" kind="relationship" relationship="viewControllers" id="Lkg-FJ-Pef"/>
                        <segue destination="iGG-Yi-hu0" kind="relationship" relationship="viewControllers" id="IhZ-fJ-2ok"/>
                        <segue destination="rCK-ar-mRy" kind="relationship" relationship="viewControllers" id="WMX-rH-MYk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r2N-x5-N3t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4058" y="51"/>
        </scene>
        <!--Check List Main View Controller - Memories To Be Created-->
        <scene sceneID="RjC-1U-UP8">
            <objects>
                <viewController id="dpk-P2-Raz" customClass="PJ_CheckListMainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Prt-mX-yfm">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zrL-K3-se7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="Cell" rowHeight="50" id="DeI-BY-Liz">
                                        <rect key="frame" x="0.0" y="22" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Memories To Be Created" id="4zw-Nr-aU5">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="2TX-PK-krQ">
                            <connections>
                                <action selector="editButtonPressed:" destination="dpk-P2-Raz" id="Dz1-4i-Gcl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qdx-X7-qef">
                            <connections>
                                <action selector="addButtonPressed:" destination="dpk-P2-Raz" id="TW7-LW-AmB"/>
                                <segue destination="qjf-wl-3SO" kind="modal" id="N7P-lz-eUr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="qdx-X7-qef" id="SMn-ze-bNp"/>
                        <outlet property="editButton" destination="2TX-PK-krQ" id="5Hh-J6-gHw"/>
                        <outlet property="tableView" destination="zrL-K3-se7" id="npO-Xi-oGR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jAj-2l-wQ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5076" y="-68"/>
        </scene>
        <!--Add Item To Check List View Controller-->
        <scene sceneID="SJH-Zd-ciN">
            <objects>
                <viewController id="qjf-wl-3SO" customClass="PJ_AddItemToCheckListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p2t-zg-n5y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y6N-VL-7uG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Add Item" id="rJY-PX-deV">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="1mg-Ee-vSM">
                                            <connections>
                                                <action selector="cancelButtonPressed:" destination="qjf-wl-3SO" id="jx0-q9-875"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add the memory you wish to create" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzC-Ei-U97">
                                <rect key="frame" x="20" y="139" width="262" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CHi-wT-gIt">
                                <rect key="frame" x="20" y="168" width="262" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="qjf-wl-3SO" id="1sL-4n-tkz"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="inputField" destination="CHi-wT-gIt" id="CGS-6h-Zip"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lxj-LV-HT5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5481" y="-68"/>
        </scene>
        <!--Settings Main View Controller - Settings-->
        <scene sceneID="utH-jR-wZP">
            <objects>
                <viewController id="jTB-eN-BSJ" customClass="PJ_SettingsMainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dEb-ar-oPf">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ale-rD-Zab">
                                <rect key="frame" x="124" y="20" width="73" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Log out">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logOutPressed:" destination="jTB-eN-BSJ" eventType="touchUpInside" id="39u-nt-sbm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Settings" id="VCF-6l-KS2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NdY-Sk-ZCG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5112" y="2026"/>
        </scene>
        <!--New Post View Controller - Camera goes here-->
        <scene sceneID="pon-6l-xyl">
            <objects>
                <viewController storyboardIdentifier="NEWPOST" useStoryboardIdentifierAsRestorationIdentifier="YES" id="C04-1r-5C5" customClass="CG_NewPostViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ulc-rL-Tql">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="uBG-rI-hLq">
                                <rect key="frame" x="80" y="291" width="161" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Public"/>
                                    <segment title="Friends"/>
                                </segments>
                            </segmentedControl>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Il-Q6-Dhx">
                                <rect key="frame" x="-2" y="0.0" width="325" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UGG-aV-dVv">
                                        <rect key="frame" x="138" y="9" width="51" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="switchChanged:" destination="C04-1r-5C5" eventType="valueChanged" id="AcM-ZR-qaT"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tag " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpX-Rx-e67">
                                        <rect key="frame" x="60" y="14" width="70" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N4o-23-jw0">
                                <rect key="frame" x="0.0" y="58" width="320" height="162"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FSA-oY-58c">
                                        <rect key="frame" x="20" y="20" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" keyboardDismissMode="interactive" text="Type your message" translatesAutoresizingMaskIntoConstraints="NO" id="Hf9-a1-GSP">
                                        <rect key="frame" x="128" y="20" width="172" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="C04-1r-5C5" id="wz4-1G-dYZ"/>
                                        </connections>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Camera goes here" id="R4C-6z-VAm">
                        <barButtonItem key="rightBarButtonItem" title="Post" id="tHX-xx-BKm">
                            <connections>
                                <action selector="saveNewPost:" destination="C04-1r-5C5" id="hZF-DM-BIR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="postImageView" destination="FSA-oY-58c" id="ZKy-ID-AE0"/>
                        <outlet property="postSegmentControl" destination="uBG-rI-hLq" id="Bj2-w9-91b"/>
                        <outlet property="postSwitch" destination="UGG-aV-dVv" id="dHo-M5-Wgd"/>
                        <outlet property="postTextView" destination="Hf9-a1-GSP" id="y91-wx-ueW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="icZ-yG-7Eb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6239" y="650"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="Sy5-Od-dGD">
            <objects>
                <viewController storyboardIdentifier="CAMERA" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QnO-2H-EjI" customClass="PJ_CameraViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1io-5e-2Py">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UjP-x7-di9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="536"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oc5-Ww-zdv">
                                <rect key="frame" x="0.0" y="462" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="cancel" id="2jf-aJ-32c">
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="QnO-2H-EjI" id="Cy8-9r-j5w"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="CNj-l3-RNu"/>
                                    <barButtonItem systemItem="camera" id="MLl-RO-jgR">
                                        <connections>
                                            <action selector="cameraButtonPressed:" destination="QnO-2H-EjI" id="DF4-ly-BZW"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="INa-Ga-2yj"/>
                                    <barButtonItem title="Photo Album" id="JVm-se-QU1">
                                        <connections>
                                            <action selector="photoAlbumPressed:" destination="QnO-2H-EjI" id="E7K-Hh-Fhn"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <constraints>
                            <constraint firstItem="oc5-Ww-zdv" firstAttribute="bottom" secondItem="1io-5e-2Py" secondAttribute="bottom" id="ZGS-TA-adt"/>
                            <constraint firstAttribute="bottom" secondItem="UjP-x7-di9" secondAttribute="bottom" constant="-71" id="Znl-PG-Ti8"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="Gva-dt-vCA"/>
                    <connections>
                        <outlet property="vImagePreview" destination="UjP-x7-di9" id="S2G-24-C2X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Egd-Sr-fSe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5880" y="650"/>
        </scene>
        <!--View Controller - Profile-->
        <scene sceneID="KwY-v5-hDZ">
            <objects>
                <viewController id="xzp-OE-Kzt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UEO-Qh-YRP">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Profile" id="DvU-Q8-raN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZ7-6j-ifU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5112" y="1344"/>
        </scene>
        <!--Navigation Controller - Home-->
        <scene sceneID="90r-Kw-gNG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wqk-Xt-khz" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Home" id="FLY-Jj-7nm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KN9-im-f5x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XTK-Mf-N7G" kind="relationship" relationship="rootViewController" id="eKR-KV-ab0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nM5-uN-MUt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4596" y="-755"/>
        </scene>
        <!--Navigation Controller - Checklist-->
        <scene sceneID="QJy-es-vXJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0qe-l5-PH4" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Checklist" id="zbQ-Zp-Zw4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QKE-QA-rpq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dpk-P2-Raz" kind="relationship" relationship="rootViewController" id="yIw-zl-bcb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IdV-Th-QME" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4596" y="-68"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aO4-qS-fhy">
            <objects>
                <viewController id="aTg-e3-HTr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jmR-aG-wez">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="" id="Nym-3Q-Xqy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BXk-j5-JaO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4980" y="650"/>
        </scene>
        <!--Navigation Controller - Profile-->
        <scene sceneID="2ci-Bx-5Sc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iGG-Yi-hu0" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Profile" id="7y7-MN-xJS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QIt-8C-4Np">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xzp-OE-Kzt" kind="relationship" relationship="rootViewController" id="Oox-D2-iLS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EAR-yK-Kdy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4586" y="1344"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="frH-Ml-CC5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rCK-ar-mRy" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" systemItem="more" id="6La-GW-zwV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T14-Ti-9nJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jTB-eN-BSJ" kind="relationship" relationship="rootViewController" id="xId-FK-3FL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7b0-J4-4qU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4586" y="2026"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vPO-QJ-NNA">
            <objects>
                <navigationController storyboardIdentifier="CAMERAOVERLAY" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ClK-mf-8mz" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GUn-tL-laD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QnO-2H-EjI" kind="relationship" relationship="rootViewController" id="39I-sH-Sxp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ip-Vv-Jtv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5354" y="650"/>
        </scene>
    </scenes>
    <classes>
        <class className="CG_NewPostViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CG_NewPostViewController.h"/>
            <relationships>
                <relationship kind="action" name="saveNewPost:"/>
                <relationship kind="outlet" name="postImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="postSegmentControl" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="postSwitch" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="postTextView" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PJ_AddItemToCheckListViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PJ_AddItemToCheckListViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="inputField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="PJ_CameraViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PJ_CameraViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="cameraView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="vImagePreview" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="PJ_CheckListMainViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PJ_CheckListMainViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="addButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="editButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="PJ_LoginViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PJ_LoginViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="loginEmailAddress" candidateClass="UITextField"/>
                <relationship kind="outlet" name="loginPassword" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="PJ_ProfieEditViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PJ_ProfieEditViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="PJ_SettingsMainViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PJ_SettingsMainViewController.h"/>
        </class>
        <class className="PJ_SignUpViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PJ_SignUpViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="emailaddress" candidateClass="UITextField"/>
                <relationship kind="outlet" name="password" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="WBTabBarController" superclassName="UITabBarController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WBTabBarController.h"/>
            <relationships>
                <relationship kind="outlet" name="centerButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="plusController" candidateClass="UIViewController"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="md1-qw-nUs"/>
        <segue reference="Iq5-L5-KUH"/>
    </inferredMetricsTieBreakers>
</document>